.home-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: wheat;
    padding: 10px;
    gap:20px;
    
    
  }

  ul{
    list-style: none;
    color: brown;
  }
 
  


.main-div{
  background-size: cover;
  height: 100vh;
  background-image: url(./assets/background.png);
  grid-template-columns: 1fr 1fr;
 
  }

.logo{
  width: 100px;
}
.over-lay{
  position:absolute;
  top: 0%;
  left: 3%;
  width: 100%;
  height: 100%;
  
}

.over-lay h1{
color: black;
font-size: 75px;
margin-top:200px;
}

/* .form {
  height: 95%;
   width: 32%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    position: absolute;
    top: 18%;
    right:4%;
    background-color: white;
    display: flex;
    color: grey;
    display:flex;
   align-items: center;
   justify-content: center;
    
 }  */

 .form p{
  text-align: center;
   top:0%;
 }
  
 
    

label{
padding: 10px 25px;
 justify-content: center;
 color: grey;
 
  }

#name{
  width: 75%;
  padding: 4%;
  margin: 5px;
  right: 40%;
  border-radius: 5px;
  margin: 5px;
  color: #D8D6D8;
  border: 2px solid rgb(199, 199, 199);
  font-size: medium;
 
  
}

#field{
  width: 75%;
  padding: 4%;
  margin: 5px;
  right: 40%;
  border-radius: 5px;
  margin: 5px;
  color: #D8D6D8;
  border: 2px solid rgb(199, 199, 199);
  font-size: medium;
 }

.quotes{
   width: 85%;
   height: 10%;
   padding: 4%;
   margin: 5px;
   border-radius: 30px;
   background-color: orange;
   border: none;
}

.container{
  align-items: center;
  height: 100%;
   width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    position: absolute;
    top: 18%;
    right:4%;
    background-color: white;
    display: flex;
    color: grey;
    display:flex;
    justify-content: center;
}

#box{
  align-items: center;
  
}

 
    
  
 
  
  
  
  
  
